root@consrv-plus-7:~# gpioget -a --active-low usbin0 usbin1 usbin2 usbin3 usbin4 usbin5 usbin6
"usbin0"=active "usbin1"=inactive "usbin2"=active "usbin3"=active "usbin4"=inactive "usbin5"=inactive "usbin6"=active

